.finishContainer
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.buttonsTableNumbers
    display: flex
    flex-direction: column
    p
        font-size: 1.4em
        font-weight: 900
    button
        margin: 10px
        width: 100px
        height: 100px
        font-size: 2.5em
        font-weight: 900
        color: #ffffff
        background-color: #FF5959
        border: none
        border-radius: 20%

    button:focus
        background-color: #000000

.containerResumeOrder
    display: flex
    justify-content: flex-end