.containerKitchen
    display: flex
    flex-direction: column

.orderKitchen
    background-color: #FF5959
    display: flex
    flex-direction: column
    li
        margin-left: 370px
        list-style: none
    h4
        text-align: center 