.order
    margin: 10px
    height: 300px

.header
    display: flex
    flex-wrap: wrap
    justify-content: center
    color: white

.total
    background-color: black
    width: 130px
    height: 50px
    margin-left: 95px
    display: flex
    justify-content: center
    align-items: center

.letter
    margin: 5px
    color: white

.inputTable
    margin-left: 25px
    margin-top: 10px
    font-size: 1.4em
    font-weight: 900
    text-align: center

.sendToKitchen
    background-color: black
    color: white
    border: transparent
    width: 350px
    border-radius: 50px
    align-self: flex-end
    margin-left: 5px
    margin-top: 50px

.itemsInOrder
    display: flex
    flex-direction: column
    height: 300px
    overflow-y: scroll

.productInListOrder
    margin-bottom: 2px
    margin-top: 4px