.contentHeader
    background-color: #FFFDCC
    height: 90px
    display: flex
    flex-wrap: wrap
    align-self: flex-end
.navigation
    button
        background-color: transparent
        border: none
        font-weight: 900
.ContentLogo
    margin-left: 550px
.logo
    width: 150px